using System;

    namespace num1{

        class num1{

            static void Main(string[] args){

               double [] vetor = Ler_Notas();
               vetor = Recebe_vetor(vetor);
               for(int i = 0;i<vetor.Length;i++){
               Console.WriteLine(vetor[i]);
               }
            }

            static double [] Ler_Notas(){

                double [] vetor = new double [10];

                    for(int i = 0;i<vetor.Length;i++){

                        Console.WriteLine("informe um valor positivo ou negativo ");
                        vetor[i] = double.Parse(Console.ReadLine());
                    }
                    return vetor;


            }

            static double [] Recebe_vetor(double [] vetor){
                int contador=0,x=0;

                for (int i=0;i<vetor.Length;i++){
                    
                    if (vetor[i]<0){
                        contador++;
                    }
                }
                double [] Vetor_Negativo = new double[contador];

                for(int i=0;i<vetor.Length;i++){
                    if (vetor[i]<0){
                        Vetor_Negativo[x]=vetor[i];
                        x++;
                    }
                }
                return Vetor_Negativo;

                

            }
}
}

