using System;

    namespace num1{

        class num1{

            static void Main(string[] args){

               int [] vetor ;
               int maior =0, posicao = 0;
               vetor = le_Vetor();
               for (int i =0; i<vetor.Length;i++){
                
                if (vetor[i]>maior){
                    maior = vetor[i];
                    posicao = i;
                }

               }
               
             Console.WriteLine("o maior número do vetor é: "+maior+"\nna poisição: "+posicao);

             }

            static int [] le_Vetor(){

                int [] vetor = new int [5];

                for(int i = 0;i<vetor.Length;i++){
                    Console.WriteLine("informe os 20 números do vetor");
                    vetor [i] = int.Parse(Console.ReadLine());
                }

                return vetor;

             }
   
   }
 }

