using System;

    namespace num1{

        class num1{

            static void Main(string[] args){

               int [] vetor ;
               int menor =1000000000, posicao = 0;
               vetor = le_Vetor();
               for (int i =0; i<vetor.Length;i++){
                
                if (vetor[i]<menor){
                    menor = vetor[i];
                    posicao = i;
                }

               }

             Console.WriteLine("o menor número do vetor é: "+menor+"\nna poisição: "+posicao);

             }

            static int [] le_Vetor(){

                int [] vetor = new int [5];

                for(int i = 0;i<vetor.Length;i++){
                    Console.WriteLine("informe os 20 números do vetor");
                    vetor [i] = int.Parse(Console.ReadLine());
                }

                return vetor;

            }
            
    }
  }           
